package {
    default_applicable_licenses: ["RadioDebug_license"],
}

license {
    name: "RadioDebug_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0"
    ],
    license_text: [
        "NOTICE"
    ],
}

cc_binary {
    name: "hello_world",
    srcs: ["hello_world.cpp"],
    cflags: [
        "-Wall",
        "-pedantic",
    ],
 }

android_library {
    name: "RadioDebug",
    srcs: [
        "radio-debug/common/src/**/*.kt",
        "radio-debug/platform/src/**/*.kt",
    ],
    resource_dirs: [],
    static_libs:[
        "androidx.annotation_annotation",
        "androidx.core_core",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "androidx.core_core-ktx",
     ],
    manifest: "radio-debug/AndroidManifest.xml",
    platform_apis: true,
}