package {
    default_applicable_licenses: ["RadioDebug_license"],
}

license {
    name: "RadioDebug_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0"
    ],
    license_text: [
        "NOTICE"
    ],
}

cc_binary {
    name: "hello_world",
    srcs: ["hello_world.cpp"],
    cflags: [
        "-Wall",
        "-pedantic",
    ],
 }

android_library {
    name: "RadioDebug",
    srcs: [
        "src/dev/foqus/HelloWorld.java",
    ],
    resource_dirs: [],
    manifest: "src/AndroidManifest.xml",
    sdk_version: "current",
}